<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestRoundtrip.fs" />
    <Compile Include="TestCombinators.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="Expecto.FsCheck" Version="10.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/LYAmbdaML.YamlDotNet/LYAmbdaML.YamlDotNet.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
</Project>